{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "dockerfile",
      "request": "launch",
      "name": "Debug: ubi9-minimal-coder (with-both)",
      "dockerfile": "Dockerfile",
      "contextPath": "${workspaceFolder}r",
      "cwd": "${workspaceFolder}",
      "args": [
        // Pin a specific Claude Code version or use "latest"
        "--build-arg",
        "NODE_ENV=development"
      ],
      "stopOnEntry": true,
    }
  ]
}